{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S4ilI3Mrjp2tMjyLb5u5f",
      "type": "text",
      "x": 710.3604483563107,
      "y": 506.4419421190462,
      "width": 64.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1652897243,
      "version": 100,
      "versionNonce": 1580931899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763891974347,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Nkx-F7tQmVHJHTo6_C74",
      "type": "rectangle",
      "x": 660.0882076852748,
      "y": 537.084210826667,
      "width": 672.1164272250481,
      "height": 38.64948724928183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 704626965,
      "version": 158,
      "versionNonce": 655020853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763896163225,
      "link": null,
      "locked": false
    },
    {
      "id": "hH_pLpdrH6whtHx1_fhu-",
      "type": "text",
      "x": 922.4940033762348,
      "y": 425.49940528090855,
      "width": 160.95594787597656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1660365307,
      "version": 536,
      "versionNonce": 899264155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763896884505,
      "link": null,
      "locked": false,
      "text": "Checkout",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checkout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_-6m7r4nL3v2Mo5sRNcF",
      "type": "rectangle",
      "x": 658.5836890422341,
      "y": 867.1489686745465,
      "width": 675.4748770005689,
      "height": 36.432207802584344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 2107883451,
      "version": 472,
      "versionNonce": 1483697403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763896816561,
      "link": null,
      "locked": false
    },
    {
      "id": "AuVtwV-gTFPexD3iUAbYm",
      "type": "text",
      "x": 578.2974079590596,
      "y": 872.507735409557,
      "width": 66.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1283139477,
      "version": 550,
      "versionNonce": 1653505781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763896813578,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xREPg_VEyiFNb5Xtpxftm",
      "type": "ellipse",
      "x": 1268.8313022772697,
      "y": 541.9089304365658,
      "width": 34.462299073663644,
      "height": 28.11590539846179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 871775643,
      "version": 117,
      "versionNonce": 468682389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ph66c59HDtvxiJL5QJOjk",
          "type": "arrow"
        }
      ],
      "updated": 1763896499767,
      "link": null,
      "locked": false
    },
    {
      "id": "22RgCV9IKHwh-oE9V6ylu",
      "type": "text",
      "x": 1031.82723736611,
      "y": 495.4636638086946,
      "width": 208.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 222944405,
      "version": 207,
      "versionNonce": 127252437,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ph66c59HDtvxiJL5QJOjk",
          "type": "arrow"
        }
      ],
      "updated": 1763896499767,
      "link": null,
      "locked": false,
      "text": "If logged in, ava here",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If logged in, ava here",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ph66c59HDtvxiJL5QJOjk",
      "type": "arrow",
      "x": 1247.9682683765925,
      "y": 511.5059419148687,
      "width": 33.67557375545662,
      "height": 17.994120749082285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1166430139,
      "version": 186,
      "versionNonce": 1241020763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763896509726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.324991579841285,
          2.882673735600353
        ],
        [
          33.67557375545662,
          17.994120749082285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "22RgCV9IKHwh-oE9V6ylu",
        "focus": -0.4686545464465599,
        "gap": 7.621164067123118
      },
      "endBinding": {
        "elementId": "xREPg_VEyiFNb5Xtpxftm",
        "focus": 0.6773947837181803,
        "gap": 12.699153269844246
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vt-Mjv6MuuhHiNpMBqc_l",
      "type": "rectangle",
      "x": 659.7425827783848,
      "y": 591.7607174119621,
      "width": 449.9539840874005,
      "height": 113.40764600843568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1532382165,
      "version": 138,
      "versionNonce": 483295611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763896778610,
      "link": null,
      "locked": false
    },
    {
      "id": "vTZpsNSrtuYfTIn_k40YZ",
      "type": "text",
      "x": 681.8671201452847,
      "y": 616.5004553686576,
      "width": 156.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 620839835,
      "version": 63,
      "versionNonce": 965881275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763896901851,
      "link": null,
      "locked": false,
      "text": "Trip information",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trip information",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9cCAT0l-Ob2zu9SnhXVdB",
      "type": "rectangle",
      "x": 658.7036814646498,
      "y": 718.3113492098923,
      "width": 449.9539840874005,
      "height": 129.36821306522054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 945843195,
      "version": 231,
      "versionNonce": 342631803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763896802160,
      "link": null,
      "locked": false
    },
    {
      "id": "K5SyuAksHo-kE5JZs7hzK",
      "type": "text",
      "x": 681.3173481906916,
      "y": 739.7911112795858,
      "width": 170.2198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 536489301,
      "version": 110,
      "versionNonce": 726907131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763896915417,
      "link": null,
      "locked": false,
      "text": "Payment methods",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment methods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OBWBOC3oxov_KP3nusspC",
      "type": "rectangle",
      "x": 1117.8749359782776,
      "y": 592.3061942731601,
      "width": 216.80772440591636,
      "height": 257.30616002981947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1261726453,
      "version": 90,
      "versionNonce": 859928789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763896821743,
      "link": null,
      "locked": false
    },
    {
      "id": "s_GvPHjy_mN72A_iruGIx",
      "type": "text",
      "x": 1148.4989518864788,
      "y": 615.0615990812457,
      "width": 121.95988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1889750261,
      "version": 29,
      "versionNonce": 920551989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763896830661,
      "link": null,
      "locked": false,
      "text": "Price details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price details",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}