{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S4ilI3Mrjp2tMjyLb5u5f",
      "type": "text",
      "x": 710.3604483563107,
      "y": 506.4419421190462,
      "width": 64.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1652897243,
      "version": 100,
      "versionNonce": 1580931899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763891974347,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Nkx-F7tQmVHJHTo6_C74",
      "type": "rectangle",
      "x": 660.0882076852748,
      "y": 537.084210826667,
      "width": 672.1164272250481,
      "height": 38.64948724928183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 704626965,
      "version": 158,
      "versionNonce": 655020853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763896163225,
      "link": null,
      "locked": false
    },
    {
      "id": "hH_pLpdrH6whtHx1_fhu-",
      "type": "text",
      "x": 876.2967510694666,
      "y": 431.43892187682957,
      "width": 187.70391845703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1660365307,
      "version": 449,
      "versionNonce": 307386459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763896446293,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j0tygNYqt-idPfjeQjM3P",
      "type": "rectangle",
      "x": 664.8321580629079,
      "y": 593.6471053956126,
      "width": 664.0100140734861,
      "height": 347.03944624494227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 2107897141,
      "version": 409,
      "versionNonce": 1613673813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763896276707,
      "link": null,
      "locked": false
    },
    {
      "id": "uOSWdwhnQfIgdBHO8GwkY",
      "type": "text",
      "x": 702.0023946267506,
      "y": 629.0604472840995,
      "width": 122.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 2106471189,
      "version": 118,
      "versionNonce": 1896399573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763896212429,
      "link": null,
      "locked": false,
      "text": "Hero Section",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hero Section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LPd4EplbBKf27WO9n-8f0",
      "type": "rectangle",
      "x": 784.5744688292875,
      "y": 680.3199484935488,
      "width": 398.638582044038,
      "height": 64.46690474302068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1180422549,
      "version": 163,
      "versionNonce": 953344181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763896272256,
      "link": null,
      "locked": false
    },
    {
      "id": "3jT2mc5yodbOcV_HVINvO",
      "type": "text",
      "x": 810.0542624235159,
      "y": 701.1275563162011,
      "width": 109.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 152942037,
      "version": 136,
      "versionNonce": 226427413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763896272256,
      "link": null,
      "locked": false,
      "text": "Intro Title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intro Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KQtY2sWOd_6T4mHMUVbkx",
      "type": "rectangle",
      "x": 788.1358363348423,
      "y": 797.2064984786434,
      "width": 395.08298612303435,
      "height": 92.47153043484604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 318208059,
      "version": 213,
      "versionNonce": 786429813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763896272256,
      "link": null,
      "locked": false
    },
    {
      "id": "6WnYLP6Qn8rxlf6ZfFccl",
      "type": "text",
      "x": 817.5254863173933,
      "y": 833.7613665771414,
      "width": 144.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1397425397,
      "version": 126,
      "versionNonce": 1463501013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763896272256,
      "link": null,
      "locked": false,
      "text": "Searching Field",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Searching Field",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ife6P3v_1DAMswJ55Wv-",
      "type": "rectangle",
      "x": 669.8237815505892,
      "y": 962.6676862226625,
      "width": 668.617091442315,
      "height": 174.74843422916229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 105837141,
      "version": 122,
      "versionNonce": 1648654299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763896350855,
      "link": null,
      "locked": false
    },
    {
      "id": "oQsU2d4jC7kPrxQaw8KXC",
      "type": "text",
      "x": 700.9418699988184,
      "y": 1038.9234400090927,
      "width": 149.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 335222901,
      "version": 80,
      "versionNonce": 508425755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763896339234,
      "link": null,
      "locked": false,
      "text": "Popular Routes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Popular Routes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G1bqACXS_LjFnVET64M5d",
      "type": "rectangle",
      "x": 926.4952849741538,
      "y": 1007.6375861425504,
      "width": 98.35367481041555,
      "height": 95.30993079245081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1562966491,
      "version": 138,
      "versionNonce": 776490261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763896339234,
      "link": null,
      "locked": false
    },
    {
      "id": "8UmFH-g0rct-GPm_9nRe1",
      "type": "rectangle",
      "x": 1048.5254536062002,
      "y": 1007.1247032922793,
      "width": 98.35367481041555,
      "height": 95.30993079245081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1615897525,
      "version": 181,
      "versionNonce": 1929280187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763896339234,
      "link": null,
      "locked": false
    },
    {
      "id": "6-PNrqC5Wagc2yUzH0AbV",
      "type": "rectangle",
      "x": 1171.468745443636,
      "y": 1005.3320099651633,
      "width": 98.35367481041555,
      "height": 95.30993079245081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 790320699,
      "version": 231,
      "versionNonce": 508027509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763896339234,
      "link": null,
      "locked": false
    },
    {
      "id": "WpPgnyX-2NtkzAlfv2oXj",
      "type": "rectangle",
      "x": 668.5079399180444,
      "y": 1162.7232896672754,
      "width": 667.5627522137262,
      "height": 121.52293387590001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1459963899,
      "version": 169,
      "versionNonce": 603433339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763896391971,
      "link": null,
      "locked": false
    },
    {
      "id": "xyROwPqOyf8jamVjd2JTk",
      "type": "text",
      "x": 706.5055651486346,
      "y": 1204.3562412508757,
      "width": 173.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1596596597,
      "version": 75,
      "versionNonce": 1552924795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763896387340,
      "link": null,
      "locked": false,
      "text": "Customer Reviews",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Reviews",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gabvlElTHBSBKL3fetC4d",
      "type": "rectangle",
      "x": 669.7410439314609,
      "y": 1307.1305529814106,
      "width": 667.5627522137262,
      "height": 133.63702649502582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1643560917,
      "version": 289,
      "versionNonce": 1704088789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763896406839,
      "link": null,
      "locked": false
    },
    {
      "id": "Zh34UHplnuHMbAF6ynM7y",
      "type": "text",
      "x": 709.446209213078,
      "y": 1343.759054623094,
      "width": 158.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 2130218043,
      "version": 41,
      "versionNonce": 428073595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763896415621,
      "link": null,
      "locked": false,
      "text": "Why choosing us",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why choosing us",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_-6m7r4nL3v2Mo5sRNcF",
      "type": "rectangle",
      "x": 681.5732161955351,
      "y": 1463.6727015621072,
      "width": 657.8692891733996,
      "height": 36.432207802584344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 2107883451,
      "version": 87,
      "versionNonce": 1741737109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763896421289,
      "link": null,
      "locked": false
    },
    {
      "id": "AuVtwV-gTFPexD3iUAbYm",
      "type": "text",
      "x": 601.2869351123605,
      "y": 1469.0314682971177,
      "width": 66.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1283139477,
      "version": 192,
      "versionNonce": 1959706843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763896435094,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xREPg_VEyiFNb5Xtpxftm",
      "type": "ellipse",
      "x": 1268.8313022772697,
      "y": 541.9089304365658,
      "width": 34.462299073663644,
      "height": 28.11590539846179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 871775643,
      "version": 117,
      "versionNonce": 468682389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ph66c59HDtvxiJL5QJOjk",
          "type": "arrow"
        }
      ],
      "updated": 1763896499767,
      "link": null,
      "locked": false
    },
    {
      "id": "22RgCV9IKHwh-oE9V6ylu",
      "type": "text",
      "x": 1031.82723736611,
      "y": 495.4636638086946,
      "width": 208.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 222944405,
      "version": 207,
      "versionNonce": 127252437,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ph66c59HDtvxiJL5QJOjk",
          "type": "arrow"
        }
      ],
      "updated": 1763896499767,
      "link": null,
      "locked": false,
      "text": "If logged in, ava here",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If logged in, ava here",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ph66c59HDtvxiJL5QJOjk",
      "type": "arrow",
      "x": 1247.9682683765925,
      "y": 511.5059419148687,
      "width": 33.67557375545662,
      "height": 17.994120749082285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1166430139,
      "version": 186,
      "versionNonce": 1241020763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763896509726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.324991579841285,
          2.882673735600353
        ],
        [
          33.67557375545662,
          17.994120749082285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "22RgCV9IKHwh-oE9V6ylu",
        "focus": -0.4686545464465599,
        "gap": 7.621164067123118
      },
      "endBinding": {
        "elementId": "xREPg_VEyiFNb5Xtpxftm",
        "focus": 0.6773947837181803,
        "gap": 12.699153269844246
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}