{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S4ilI3Mrjp2tMjyLb5u5f",
      "type": "text",
      "x": 710.3604483563107,
      "y": 506.4419421190462,
      "width": 64.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1652897243,
      "version": 100,
      "versionNonce": 1580931899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763891974347,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Nkx-F7tQmVHJHTo6_C74",
      "type": "rectangle",
      "x": 660.0882076852748,
      "y": 537.084210826667,
      "width": 672.1164272250481,
      "height": 38.64948724928183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 704626965,
      "version": 158,
      "versionNonce": 655020853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763896163225,
      "link": null,
      "locked": false
    },
    {
      "id": "hH_pLpdrH6whtHx1_fhu-",
      "type": "text",
      "x": 871.4038674396213,
      "y": 426.0921281694544,
      "width": 256.85992431640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1660365307,
      "version": 479,
      "versionNonce": 1356934421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763896570004,
      "link": null,
      "locked": false,
      "text": "Search Routes",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Routes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_-6m7r4nL3v2Mo5sRNcF",
      "type": "rectangle",
      "x": 682.0950302878854,
      "y": 1057.1166544534854,
      "width": 657.8692891733996,
      "height": 36.432207802584344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 2107883451,
      "version": 200,
      "versionNonce": 1397204341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763896698103,
      "link": null,
      "locked": false
    },
    {
      "id": "AuVtwV-gTFPexD3iUAbYm",
      "type": "text",
      "x": 601.8087492047108,
      "y": 1062.4754211884958,
      "width": 66.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1283139477,
      "version": 305,
      "versionNonce": 779955925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763896698103,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xREPg_VEyiFNb5Xtpxftm",
      "type": "ellipse",
      "x": 1268.8313022772697,
      "y": 541.9089304365658,
      "width": 34.462299073663644,
      "height": 28.11590539846179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 871775643,
      "version": 117,
      "versionNonce": 468682389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ph66c59HDtvxiJL5QJOjk",
          "type": "arrow"
        }
      ],
      "updated": 1763896499767,
      "link": null,
      "locked": false
    },
    {
      "id": "22RgCV9IKHwh-oE9V6ylu",
      "type": "text",
      "x": 1031.82723736611,
      "y": 495.4636638086946,
      "width": 208.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 222944405,
      "version": 207,
      "versionNonce": 127252437,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ph66c59HDtvxiJL5QJOjk",
          "type": "arrow"
        }
      ],
      "updated": 1763896499767,
      "link": null,
      "locked": false,
      "text": "If logged in, ava here",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If logged in, ava here",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ph66c59HDtvxiJL5QJOjk",
      "type": "arrow",
      "x": 1247.9682683765925,
      "y": 511.5059419148687,
      "width": 33.67557375545662,
      "height": 17.994120749082285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1166430139,
      "version": 186,
      "versionNonce": 1241020763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763896509726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.324991579841285,
          2.882673735600353
        ],
        [
          33.67557375545662,
          17.994120749082285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "22RgCV9IKHwh-oE9V6ylu",
        "focus": -0.4686545464465599,
        "gap": 7.621164067123118
      },
      "endBinding": {
        "elementId": "xREPg_VEyiFNb5Xtpxftm",
        "focus": 0.6773947837181803,
        "gap": 12.699153269844246
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5dH5ZKO_aCDL_7UdHeo0k",
      "type": "rectangle",
      "x": 664.9087526680916,
      "y": 591.31239358933,
      "width": 664.8314103210395,
      "height": 138.35579672005656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1344432123,
      "version": 143,
      "versionNonce": 1201099003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763896645400,
      "link": null,
      "locked": false
    },
    {
      "id": "uTzFnu3EKOtLb8pW-6h9F",
      "type": "text",
      "x": 710.1729326053089,
      "y": 618.9475071330669,
      "width": 151.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1511735701,
      "version": 83,
      "versionNonce": 605649307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763896645400,
      "link": null,
      "locked": false,
      "text": "Searching fields",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Searching fields",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mVY2iuy8CeuynnNT_q_sd",
      "type": "rectangle",
      "x": 739.9955854259305,
      "y": 663.9529708585872,
      "width": 125.51248814004157,
      "height": 34.09949010715468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 2045427227,
      "version": 183,
      "versionNonce": 1267568187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763896645400,
      "link": null,
      "locked": false
    },
    {
      "id": "fYdcIz1iYOHF6rNYTsw7T",
      "type": "text",
      "x": 690.8268920223761,
      "y": 668.2856031210005,
      "width": 43.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1616290203,
      "version": 140,
      "versionNonce": 1624641243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763896645400,
      "link": null,
      "locked": false,
      "text": "from",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I40__9bYvkd6Y1Tk4rIkz",
      "type": "text",
      "x": 903.5259647142263,
      "y": 668.6222899150047,
      "width": 23.05999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1860741013,
      "version": 120,
      "versionNonce": 109411195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763896645400,
      "link": null,
      "locked": false,
      "text": "to",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFOTzirgJYOJRuQi9fKYj",
      "type": "rectangle",
      "x": 935.9663050729883,
      "y": 663.2860323405309,
      "width": 125.51248814004157,
      "height": 34.09949010715468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 54048693,
      "version": 276,
      "versionNonce": 1759400987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763896645400,
      "link": null,
      "locked": false
    },
    {
      "id": "wGJHYO9sFDZBW9xyiBQGK",
      "type": "text",
      "x": 1102.5801921314564,
      "y": 668.1677615649792,
      "width": 45.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 371986005,
      "version": 109,
      "versionNonce": 131274939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763896645400,
      "link": null,
      "locked": false,
      "text": "date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ccHkq06g4iGBJ9sgyhZvS",
      "type": "rectangle",
      "x": 1159.3482241787515,
      "y": 662.6063248079238,
      "width": 125.51248814004157,
      "height": 34.09949010715468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 1034901237,
      "version": 235,
      "versionNonce": 1090931035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763896645400,
      "link": null,
      "locked": false
    },
    {
      "id": "OGiZPFn86qEAOo_5XdEI_",
      "type": "rectangle",
      "x": 672.8382321291508,
      "y": 757.2761680943347,
      "width": 197.08599456207276,
      "height": 277.4707927588245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1160649877,
      "version": 47,
      "versionNonce": 1058885019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763896653752,
      "link": null,
      "locked": false
    },
    {
      "id": "sTrT3KwPNmnGv0RYGHIv2",
      "type": "text",
      "x": 697.3243832424633,
      "y": 779.9150159135061,
      "width": 129.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 207850581,
      "version": 24,
      "versionNonce": 270425429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763896662724,
      "link": null,
      "locked": false,
      "text": "filter options",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filter options",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gAOlTWpGeZKa9F2sfOnJy",
      "type": "rectangle",
      "x": 888.0303009647255,
      "y": 760.4912264234158,
      "width": 449.39926864470294,
      "height": 267.93403737800963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1130720187,
      "version": 101,
      "versionNonce": 865585717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763896674065,
      "link": null,
      "locked": false
    },
    {
      "id": "2TDM3Hzn-5iXZdiw-8hSi",
      "type": "text",
      "x": 918.396996742704,
      "y": 781.0188917047741,
      "width": 136.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1697028693,
      "version": 55,
      "versionNonce": 378787669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763896690288,
      "link": null,
      "locked": false,
      "text": "Available trips",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Available trips",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}