{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S4ilI3Mrjp2tMjyLb5u5f",
      "type": "text",
      "x": 710.3604483563107,
      "y": 506.4419421190462,
      "width": 64.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1652897243,
      "version": 100,
      "versionNonce": 1580931899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763891974347,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Nkx-F7tQmVHJHTo6_C74",
      "type": "rectangle",
      "x": 660.0882076852748,
      "y": 537.084210826667,
      "width": 672.1164272250481,
      "height": 38.64948724928183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 704626965,
      "version": 156,
      "versionNonce": 184781301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763891974347,
      "link": null,
      "locked": false
    },
    {
      "id": "pISOoy_Q35zr26pNcFVBj",
      "type": "rectangle",
      "x": 658.6120962777456,
      "y": 591.4284441678044,
      "width": 50.64018001206853,
      "height": 489.4982540731463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 628055899,
      "version": 183,
      "versionNonce": 1078590427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763891974347,
      "link": null,
      "locked": false
    },
    {
      "id": "UzFYU3ekVplIl2KPxLE13",
      "type": "text",
      "x": 595.5842878629701,
      "y": 781.5904351992082,
      "width": 45.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1153237627,
      "version": 201,
      "versionNonce": 1044939605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763891974347,
      "link": null,
      "locked": false,
      "text": "menu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hH_pLpdrH6whtHx1_fhu-",
      "type": "text",
      "x": 767.4328779429483,
      "y": 429.4173678351017,
      "width": 481.93182373046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1660365307,
      "version": 377,
      "versionNonce": 1767405653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763893472381,
      "link": null,
      "locked": false,
      "text": "Bus Operations - Locations",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bus Operations - Locations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aef1v_RVht3L_qBAdlm3H",
      "type": "rectangle",
      "x": 732.2706488492196,
      "y": 595.7948590785151,
      "width": 122.19329286721745,
      "height": 482.99743469320026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 498480731,
      "version": 75,
      "versionNonce": 2105882901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763893381275,
      "link": null,
      "locked": false
    },
    {
      "id": "j0tygNYqt-idPfjeQjM3P",
      "type": "rectangle",
      "x": 872.8386554065676,
      "y": 596.3215044157754,
      "width": 454.6396088407153,
      "height": 482.99743469320026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 2107897141,
      "version": 181,
      "versionNonce": 602188533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763893388800,
      "link": null,
      "locked": false
    },
    {
      "id": "uOSWdwhnQfIgdBHO8GwkY",
      "type": "text",
      "x": 904.3343908033073,
      "y": 622.3192524170312,
      "width": 113.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 2106471189,
      "version": 53,
      "versionNonce": 1425906331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763893436096,
      "link": null,
      "locked": false,
      "text": "map section",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6SprgCO93aW-4fBxhOg_S",
      "type": "text",
      "x": 748.4978528773357,
      "y": 629.666835858186,
      "width": 95.41993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 875734299,
      "version": 61,
      "versionNonce": 204161563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763893427541,
      "link": null,
      "locked": false,
      "text": "list of \nlocations ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list of \nlocations ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "22JtyPfmmupcN37zE0ZPe",
      "type": "text",
      "x": 1625.920094827703,
      "y": 507.2231900171986,
      "width": 64.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 385747675,
      "version": 183,
      "versionNonce": 2137417499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763893478431,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7A8lPwDhCpSRBwxLip06a",
      "type": "rectangle",
      "x": 1575.647854156667,
      "y": 537.8654587248194,
      "width": 672.1164272250481,
      "height": 38.64948724928183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 776861563,
      "version": 239,
      "versionNonce": 1507904443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763893478431,
      "link": null,
      "locked": false
    },
    {
      "id": "7_OBLCPAKI1fjdyTqW_8J",
      "type": "rectangle",
      "x": 1574.171742749138,
      "y": 592.2096920659568,
      "width": 50.64018001206853,
      "height": 489.4982540731463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 2050445339,
      "version": 266,
      "versionNonce": 216374363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763893478431,
      "link": null,
      "locked": false
    },
    {
      "id": "x_nARGIudXsCIFnWzFyGn",
      "type": "text",
      "x": 1511.1439343343625,
      "y": 782.3716830973605,
      "width": 45.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 2091685051,
      "version": 284,
      "versionNonce": 1950832891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763893478431,
      "link": null,
      "locked": false,
      "text": "menu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NkCQXNsDJNiV1rJaEXN0s",
      "type": "text",
      "x": 1682.9925244143406,
      "y": 430.1986157332541,
      "width": 418.67987060546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1431323995,
      "version": 466,
      "versionNonce": 1241915925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763893484653,
      "link": null,
      "locked": false,
      "text": "Bus Operations - Buses",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bus Operations - Buses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FKFgnHdOqMeM4VaRzgBze",
      "type": "rectangle",
      "x": 1647.830295320612,
      "y": 596.5761069766673,
      "width": 219.96809971068663,
      "height": 482.99743469320026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 192209403,
      "version": 214,
      "versionNonce": 2015579989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763893501797,
      "link": null,
      "locked": false
    },
    {
      "id": "Fc8hbJXSV_m2kaYXSVyPT",
      "type": "rectangle",
      "x": 1897.1748021234514,
      "y": 597.1027523139279,
      "width": 345.86310859522393,
      "height": 482.99743469320026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 404548251,
      "version": 310,
      "versionNonce": 1872888533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763893493446,
      "link": null,
      "locked": false
    },
    {
      "id": "qgE97ZCzY6u_t46LwEHsf",
      "type": "text",
      "x": 1926.6429053884222,
      "y": 623.7350298999489,
      "width": 143.91989135742188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 804970299,
      "version": 220,
      "versionNonce": 2029034069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763893546699,
      "link": null,
      "locked": false,
      "text": "list of buses\n(table section)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list of buses\n(table section)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7VnWbgH7HbA7LDovsVB-",
      "type": "text",
      "x": 1671.3235787291615,
      "y": 623.6686360875295,
      "width": 171.36788044115656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1299267547,
      "version": 226,
      "versionNonce": 2118841755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763893539369,
      "link": null,
      "locked": false,
      "text": "seating visualize",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seating visualize",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}