{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S4ilI3Mrjp2tMjyLb5u5f",
      "type": "text",
      "x": 710.3604483563107,
      "y": 506.4419421190462,
      "width": 64.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1652897243,
      "version": 98,
      "versionNonce": 108309173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763891545539,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Nkx-F7tQmVHJHTo6_C74",
      "type": "rectangle",
      "x": 660.0882076852748,
      "y": 537.084210826667,
      "width": 672.1164272250481,
      "height": 38.64948724928183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 704626965,
      "version": 154,
      "versionNonce": 416094363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763891542177,
      "link": null,
      "locked": false
    },
    {
      "id": "pISOoy_Q35zr26pNcFVBj",
      "type": "rectangle",
      "x": 658.6120962777456,
      "y": 591.4284441678044,
      "width": 50.64018001206853,
      "height": 489.4982540731463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 628055899,
      "version": 181,
      "versionNonce": 350611899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763891052874,
      "link": null,
      "locked": false
    },
    {
      "id": "UzFYU3ekVplIl2KPxLE13",
      "type": "text",
      "x": 595.5842878629701,
      "y": 781.5904351992082,
      "width": 45.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1153237627,
      "version": 199,
      "versionNonce": 2077508885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763891539288,
      "link": null,
      "locked": false,
      "text": "menu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3iNuEHlOvU5zNUpB-vnI-",
      "type": "rectangle",
      "x": 741.1692375199407,
      "y": 610.5556833293322,
      "width": 585.8264880549316,
      "height": 165.56817188144828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1180358331,
      "version": 75,
      "versionNonce": 1923090773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763891152867,
      "link": null,
      "locked": false
    },
    {
      "id": "CiGIr3VVk98kGVXezhxMS",
      "type": "rectangle",
      "x": 745.6930263508777,
      "y": 807.3654907835498,
      "width": 284.6654522362546,
      "height": 276.3468460710786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1181712315,
      "version": 120,
      "versionNonce": 635469147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763891185449,
      "link": null,
      "locked": false
    },
    {
      "id": "l4H6KcPbK63SfbTu0ovnx",
      "type": "rectangle",
      "x": 1058.8300224724494,
      "y": 808.5443418324955,
      "width": 272.3187578578961,
      "height": 276.5134681274669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 367307605,
      "version": 187,
      "versionNonce": 1959473205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763891179966,
      "link": null,
      "locked": false
    },
    {
      "id": "fKawUECbwvjAUf_nZifjy",
      "type": "rectangle",
      "x": 776.599634427783,
      "y": 642.1287796317902,
      "width": 109.04997035460372,
      "height": 111.5326389947863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1563757941,
      "version": 88,
      "versionNonce": 597052571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pblUSUI4WzHQ_w7uZBV-Z"
        }
      ],
      "updated": 1763891505159,
      "link": null,
      "locked": false
    },
    {
      "id": "pblUSUI4WzHQ_w7uZBV-Z",
      "type": "text",
      "x": 802.3086406011787,
      "y": 687.8950991291833,
      "width": 57.6319580078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 525236379,
      "version": 21,
      "versionNonce": 167248187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763891505159,
      "link": null,
      "locked": false,
      "text": "revenue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fKawUECbwvjAUf_nZifjy",
      "originalText": "revenue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z65Tu5oSFKV1k7Af9ZU5Y",
      "type": "rectangle",
      "x": 914.1999947518713,
      "y": 641.5765446773875,
      "width": 105.14684868371235,
      "height": 108.96249377499987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1354886139,
      "version": 162,
      "versionNonce": 1334369371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PTxzY_oL49P9uyCK6uCqo"
        }
      ],
      "updated": 1763891507767,
      "link": null,
      "locked": false
    },
    {
      "id": "PTxzY_oL49P9uyCK6uCqo",
      "type": "text",
      "x": 937.8694426532977,
      "y": 686.0577915648873,
      "width": 57.807952880859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agG",
      "roundness": null,
      "seed": 1299702133,
      "version": 12,
      "versionNonce": 2005765083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763891511947,
      "link": null,
      "locked": false,
      "text": "booking",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z65Tu5oSFKV1k7Af9ZU5Y",
      "originalText": "booking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XXl85Dr-lqQAhrlsZv1Q2",
      "type": "rectangle",
      "x": 1054.0417211269967,
      "y": 640.3851969742128,
      "width": 102.38508809907955,
      "height": 108.96249377499987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 847837429,
      "version": 229,
      "versionNonce": 122410869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Be_RTHYF_hEjHZm8EfHAx"
        }
      ],
      "updated": 1763891513277,
      "link": null,
      "locked": false
    },
    {
      "id": "Be_RTHYF_hEjHZm8EfHAx",
      "type": "text",
      "x": 1088.9142807405012,
      "y": 684.8664438617127,
      "width": 32.63996887207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahG",
      "roundness": null,
      "seed": 1644148155,
      "version": 7,
      "versionNonce": 1416857115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763891514695,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XXl85Dr-lqQAhrlsZv1Q2",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fucrosnje36BRreLmHcYH",
      "type": "rectangle",
      "x": 1184.1110638949592,
      "y": 640.6184678531562,
      "width": 100.8230063204411,
      "height": 108.96249377499987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1069750715,
      "version": 258,
      "versionNonce": 671152437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MAKMfkhEO9uQkgdDFoO_K"
        }
      ],
      "updated": 1763891515718,
      "link": null,
      "locked": false
    },
    {
      "id": "MAKMfkhEO9uQkgdDFoO_K",
      "type": "text",
      "x": 1208.9785912251016,
      "y": 685.099714740656,
      "width": 51.08795166015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 911529979,
      "version": 8,
      "versionNonce": 1565584635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763891517309,
      "link": null,
      "locked": false,
      "text": "routes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fucrosnje36BRreLmHcYH",
      "originalText": "routes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xPxorv1_ojubKDeNhLDv2",
      "type": "text",
      "x": 1359.6421800365993,
      "y": 682.8569140922267,
      "width": 182.95985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1418794875,
      "version": 166,
      "versionNonce": 1163892469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763891613034,
      "link": null,
      "locked": false,
      "text": "key number section",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key number section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7QfrPVVrC3fi9vhP1TjIs",
      "type": "text",
      "x": 1374.9244901151676,
      "y": 922.9922980766622,
      "width": 213.47984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1330321109,
      "version": 175,
      "versionNonce": 98644827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763891622217,
      "link": null,
      "locked": false,
      "text": "chart & graph section",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chart & graph section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "npTxyP4-tgaQSeRRZVJvS",
      "type": "rectangle",
      "x": 738.6745317834338,
      "y": 1120.7232147684153,
      "width": 417.12065084316373,
      "height": 201.70834208787824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1327181275,
      "version": 148,
      "versionNonce": 60676469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763891657049,
      "link": null,
      "locked": false
    },
    {
      "id": "UrVokPoA3Zy7SayZ2xdcp",
      "type": "rectangle",
      "x": 1176.6727200977325,
      "y": 1119.8196131655254,
      "width": 158.39070716855827,
      "height": 201.68466693671098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 542359605,
      "version": 121,
      "versionNonce": 1465858747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763891666565,
      "link": null,
      "locked": false
    },
    {
      "id": "S_fh3mTp7dfstk6_FdPBd",
      "type": "text",
      "x": 1387.7647304920106,
      "y": 1216.1308930329626,
      "width": 127.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1755699861,
      "version": 70,
      "versionNonce": 415783989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763891679915,
      "link": null,
      "locked": false,
      "text": "table section",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E2y4z4-2ySemin3SwsVJt",
      "type": "text",
      "x": 793.6043325199364,
      "y": 1157.209258473931,
      "width": 180.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 881355861,
      "version": 22,
      "versionNonce": 1828818229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763891713997,
      "link": null,
      "locked": false,
      "text": "recent transaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recent transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bUnkeOVm2I4rSoSO8RPZc",
      "type": "text",
      "x": 1203.5166867272778,
      "y": 1154.5406726701192,
      "width": 105.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 128138581,
      "version": 62,
      "versionNonce": 1823099355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763891722696,
      "link": null,
      "locked": false,
      "text": "top routes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "top routes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ChXPUuBkHPYFbMxvmPnKd",
      "type": "text",
      "x": 800.7082281779172,
      "y": 856.4776756194201,
      "width": 90.13995361328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 36516795,
      "version": 21,
      "versionNonce": 716655861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763891738149,
      "link": null,
      "locked": false,
      "text": "revenue\n(monthly)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "revenue\n(monthly)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XD9jZYOwDLIBQ4zPzozhg",
      "type": "text",
      "x": 1102.6237936420916,
      "y": 857.6616582290835,
      "width": 51.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 982730741,
      "version": 8,
      "versionNonce": 1453768085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763891753561,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hH_pLpdrH6whtHx1_fhu-",
      "type": "text",
      "x": 914.2121445942029,
      "y": 417.27992577797386,
      "width": 187.70391845703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1660365307,
      "version": 199,
      "versionNonce": 959347227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763891881604,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}