{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S4ilI3Mrjp2tMjyLb5u5f",
      "type": "text",
      "x": 710.3604483563107,
      "y": 506.4419421190462,
      "width": 64.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1652897243,
      "version": 100,
      "versionNonce": 1580931899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763891974347,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Nkx-F7tQmVHJHTo6_C74",
      "type": "rectangle",
      "x": 660.0882076852748,
      "y": 537.084210826667,
      "width": 672.1164272250481,
      "height": 38.64948724928183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 704626965,
      "version": 156,
      "versionNonce": 184781301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763891974347,
      "link": null,
      "locked": false
    },
    {
      "id": "pISOoy_Q35zr26pNcFVBj",
      "type": "rectangle",
      "x": 658.6120962777456,
      "y": 591.4284441678044,
      "width": 50.64018001206853,
      "height": 489.4982540731463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 628055899,
      "version": 183,
      "versionNonce": 1078590427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763891974347,
      "link": null,
      "locked": false
    },
    {
      "id": "UzFYU3ekVplIl2KPxLE13",
      "type": "text",
      "x": 595.5842878629701,
      "y": 781.5904351992082,
      "width": 45.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1153237627,
      "version": 201,
      "versionNonce": 1044939605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763891974347,
      "link": null,
      "locked": false,
      "text": "menu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hH_pLpdrH6whtHx1_fhu-",
      "type": "text",
      "x": 872.4566928542685,
      "y": 426.36600467356595,
      "width": 303.7319030761719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1660365307,
      "version": 276,
      "versionNonce": 299015861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763891983398,
      "link": null,
      "locked": false,
      "text": "User Management",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GEEuAZFbdaXgGwHHgu8rY",
      "type": "rectangle",
      "x": 731.6977050207715,
      "y": 735.668388268047,
      "width": 602.8526537554374,
      "height": 345.55457629102415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 899879605,
      "version": 197,
      "versionNonce": 1985097563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763892028582,
      "link": null,
      "locked": false
    },
    {
      "id": "DShzDY7u2yrDud2hK6e_j",
      "type": "rectangle",
      "x": 735.2279649738359,
      "y": 596.9233848012159,
      "width": 177.33479587180435,
      "height": 122.87040830083811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1563186331,
      "version": 117,
      "versionNonce": 1078424277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pH7kBTH1TxvyLfaDbIw9q"
        }
      ],
      "updated": 1763893170846,
      "link": null,
      "locked": false
    },
    {
      "id": "pH7kBTH1TxvyLfaDbIw9q",
      "type": "text",
      "x": 774.4253922066131,
      "y": 645.8585889516349,
      "width": 98.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 155374683,
      "version": 17,
      "versionNonce": 77252149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763893175590,
      "link": null,
      "locked": false,
      "text": "total user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DShzDY7u2yrDud2hK6e_j",
      "originalText": "total user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FHkDgLZ6ZI1rNh8cq32mH",
      "type": "rectangle",
      "x": 939.0020929695338,
      "y": 597.2272186496355,
      "width": 180.13006727726338,
      "height": 122.87040830083811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1434026779,
      "version": 161,
      "versionNonce": 670563093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CV6lqt5q1BRzsHDuqdYfE"
        }
      ],
      "updated": 1763893183206,
      "link": null,
      "locked": false
    },
    {
      "id": "CV6lqt5q1BRzsHDuqdYfE",
      "type": "text",
      "x": 968.477160787853,
      "y": 633.6624228000545,
      "width": 121.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 1763076123,
      "version": 27,
      "versionNonce": 1607346229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763893189920,
      "link": null,
      "locked": false,
      "text": "new user\n(this month)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FHkDgLZ6ZI1rNh8cq32mH",
      "originalText": "new user\n(this month)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dlq-wvHirleD1llnUA-sR",
      "type": "rectangle",
      "x": 1145.001442197941,
      "y": 597.470285728371,
      "width": 180.13006727726338,
      "height": 122.87040830083811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1579763925,
      "version": 228,
      "versionNonce": 1016757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-WoCoteH0G2wlowi3KOxT"
        }
      ],
      "updated": 1763893177745,
      "link": null,
      "locked": false
    },
    {
      "id": "-WoCoteH0G2wlowi3KOxT",
      "type": "text",
      "x": 1181.2765206974127,
      "y": 646.40548987879,
      "width": 107.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 786949499,
      "version": 14,
      "versionNonce": 705503803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763893180754,
      "link": null,
      "locked": false,
      "text": "active user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dlq-wvHirleD1llnUA-sR",
      "originalText": "active user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UzSPtfJnDcWsyTN8cLhwt",
      "type": "text",
      "x": 1361.0273084241921,
      "y": 642.2549208888527,
      "width": 142.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1906137909,
      "version": 65,
      "versionNonce": 472262267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763893168699,
      "link": null,
      "locked": false,
      "text": "number section",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "number section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "orJfQwc4dcbTD5w5vqyAd",
      "type": "text",
      "x": 1366.7914705770645,
      "y": 901.7700127154283,
      "width": 127.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2005600187,
      "version": 46,
      "versionNonce": 306635035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763893165715,
      "link": null,
      "locked": false,
      "text": "table section",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JRPW5PMYYHsP6RryAf-OI",
      "type": "text",
      "x": 1096.1247037821943,
      "y": 1032.5401010751725,
      "width": 198.37985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 743429787,
      "version": 31,
      "versionNonce": 172990971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763893217361,
      "link": null,
      "locked": false,
      "text": "pagination (10 rows)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pagination (10 rows)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dMy-83XXqUDotFf28LUxf",
      "type": "text",
      "x": 777.5910844106093,
      "y": 798.4549296300079,
      "width": 134.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 826539995,
      "version": 21,
      "versionNonce": 706814677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763893226317,
      "link": null,
      "locked": false,
      "text": "passenger list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "passenger list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oi_4Me8yIweqAGxNgs2el",
      "type": "rectangle",
      "x": 820.284080597095,
      "y": 846.946811837757,
      "width": 412.0623588821991,
      "height": 152.75029705111933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1399397947,
      "version": 54,
      "versionNonce": 602253243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763893235560,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}